# NODE SERVER DETAILS
PORT=3001

# CUSTOMER ACCOUNT DETAILS API KEY
CUSTOMER_ACCOUNT_DETAILS_API_KEY="CUSTOMER_ACCOUNT_DETAILS_API_KEY"

# SQL SERVER DETAILS
DB_USER="DB_USER"
DB_PWD="DB_PWD"
DB_NAME="DB_NAME"
DB_SERVER="DB_SERVER"
